<!doctype html>
<html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Eric Holton</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>

<style>/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item {
	margin: 0;
}

/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}

p {
	margin: 1em 0;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

strong {
	font-weight: 700;
	font-size: 1.1em;
}

ul {
	margin-top: 0.5em;
}

div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}

div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}

/* Headers */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
}

h1 {
	font-size: 2.5rem;
}

h2,
h3 {
	font-size: 1rem;
}

a {
	color: #eb5f51;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: 0.5em 1rem;
}

section#references {
	border-bottom: none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position,
.area,
.institution {
	font-weight: 700;
}

#interests .item,
#languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: "\f14c";
}

#profiles,
#skills,
#interests,
#languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
	padding-bottom: 1em;
}

#profiles,
#location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li,
.keywords li {
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 0.5em 0.8em 0;
	border-bottom: none;
}

/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #eb5f51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59c596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5cb85c;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #eb5f51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color: #32506d;
}

.foursquare {
	color: #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: "\f16c";
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

.duration {
	font-size: 12px;
}

.work-highlights {
	padding-left: 20px;
	list-style-type: circle;
}

.position {
	font-size: 12px;
}

.summary-content p {
	margin-bottom: 10px;
}

.summary-content p:last-child {
	margin-bottom: 0;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > div {
		float: left;
	}

	section > header > h3 {
		float: left;
	}

	section > header > .date {
		float: right;
		line-height: 1.3;
	}

	.duration {
		font-size: 12px;
		float: right;
	}
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
	body {
		background: #f2f2f2;
	}

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top: 0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item {
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left: 0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}
}
</style>

<body>
	<div id="resume">

			<header id="header">

					<div>
						<h1 class="name">Eric Holton</h1>
						<h2 class="label">Software Development Manager/Software Architect</h2>
					</div>
			</header>

			<section id="basics">
					<div id="location">
						<span class="fa fa-map-marker"></span>

							<span class="address">
								20126 7th Ave NE,
							</span>

							<span class="city">
								Shoreline
							</span>
							|

							<span class="region">
								Washington
							</span>

							<span class="postalCode">
								WA 98155
							</span>

							|
							<span class="countryCode">
								United States
							</span>
					</div>

				<div id="contact">

						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:eric.holton@gmail.com">eric.holton@gmail.com</a>
						</div>

						<div class="phone">
							<span class="fa fa-phone-square"></span>
							‪(206) 801-0861‬
						</div>

				</div>

					<div id="profiles">

							<div class="item">

									<span class="network fa fa-linkedin linkedin"></span>

									<span class="username">

											<span class="url">
												<a href="https://www.linkedin.com/in/eric-holton-820412/" target="_blank">eric-holton-820412</a>
											</span>

									</span>
							</div>
							<div class="item">

									<span class="network fa fa-twitter twitter"></span>

									<span class="username">

											<span class="url">
												<a href="https://twitter.com/mrjavaguy" target="_blank">mrjavaguy</a>
											</span>

									</span>
							</div>
							<div class="item">

									<span class="network fa fa-stack-overflow stack-overflow"></span>

									<span class="username">

											<span class="url">
												<a href="https://stackoverflow.com/users/7138/mrjavaguy" target="_blank">mrjavaguy</a>
											</span>

									</span>
							</div>
					</div>
			</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<div class="summary-content">
							<p>Professional lead software developer with career focus on developing/testing leading-edge software products built on a foundation of Microsoft tools, technologies and platforms.</p><p>Spearheading software development teams to successful outcomes on multiple projects.</p><p>Current focus on developing revolutionary new products, with emphasis on the following technologies</p>
						</div>
					</section>

			</section>
			</section>

			<section class="section">
				<h2 class='section-title'>Experience</h2>
				<section id="work">

						<header>

								<div>
									<h3 class="name">
										IQVIA
									</h3>

										<div class="position">
											Software Development Manager/Software Architect
										</div>
								</div>

							<div class="date">
									<span class="startDate">
										November 2018
									</span>

									<span class="endDate">
										- Present
									</span>

								<div>
									<div class="duration">
										(2 Years, 9 Months)
									</div>
								</div>
							</div>

						</header>

						<div class="item">
								<div class="website">
									<a href="https://www.linkedin.com/company/iqvia/">https://www.linkedin.com/company/iqvia/</a>
								</div>

								<div class="summary">
									<p>Managing several teams in multiple location to successfully delivery software for our customer&#x27;s needs.
Designing software systems that are both easy to use and follow the complex rules on pharmaceuticals across the global.</p>
								</div>


						</div>
						<header>

								<div>
									<h3 class="name">
										IQVIA
									</h3>

										<div class="position">
											Lead Software Developer
										</div>
								</div>

							<div class="date">
									<span class="startDate">
										August 2013
									</span>

										<span class="endDate">
											- November 2018
										</span>


								<div>
									<div class="duration">
										(5 Years, 3 Months)
									</div>
								</div>
							</div>

						</header>

						<div class="item">
								<div class="website">
									<a href="https://www.linkedin.com/company/iqvia/">https://www.linkedin.com/company/iqvia/</a>
								</div>

								<div class="summary">
									<p>Leading software development team on adding functionality to Salesforce Marketing Cloud to support the pharmaceutical companies.
Lead team in extending Nexxus Marketing to support a new complex hierarchy of data needed by pharmaceutical companies.
Lead team in improving the report engine used by Nexxus Marketing resulting in reports displaying to customers 1000% faster. This included creating a workflow engine that transformed transactional data into a star schema and automated the deployment/upgrading of the Tableau servers.
Built first continuous integration system used in the Seattle office using Jenkins and Layer0 resulting in a more reliable and faster deployment of new code to production.
Assisted team in globalization of Nexxus Marketing, resulting in a 25% increase in customers.</p>
								</div>


						</div>
						<header>

								<div>
									<h3 class="name">
										Microsoft
									</h3>

										<div class="position">
											SDE II
										</div>
								</div>

							<div class="date">
									<span class="startDate">
										August 2008
									</span>

										<span class="endDate">
											- June 2013
										</span>


								<div>
									<div class="duration">
										(4 Years, 10 Months)
									</div>
								</div>
							</div>

						</header>

						<div class="item">
								<div class="website">
									<a href="https://www.linkedin.com/company/microsoft/">https://www.linkedin.com/company/microsoft/</a>
								</div>

								<div class="summary">
									<p>Designed custom internal proxying system for tracing user requests across multiple systems.
Assisted in developing a Rest API for both internal and external consumption on SkyDrive (OneDrive).
Improved deployment systems for multiple websites including SkyDrive, Devices, and Profile.
Developed a web pipeline akin to Facebook’s BigPipe using ASP.NET MVC 3.0 and Reactive Extensions resulting a faster display of the Windows Live websites.
Development of a Silverlight application to upload photos from Hotmail to SkyDrive, including writing a JPEG encoder in C# for Silverlight.
Converted multiple sites on Windows Live to use ASP.NET MVC
Designed and developed a streaming zip service, used to download multiple files from Skydrive. As each file was read from the backing database, the service would compression the file on the fly and send to the user. This prevented timeouts when downloading multiple files.</p>
								</div>


						</div>
						<header>

								<div>
									<h3 class="name">
										Falafel Software
									</h3>

										<div class="position">
											Senior Software Engineer
										</div>
								</div>

							<div class="date">
									<span class="startDate">
										January 2008
									</span>

										<span class="endDate">
											- May 2008
										</span>


								<div>
									<div class="duration">
										(4 Months)
									</div>
								</div>
							</div>

						</header>

						<div class="item">
								<div class="website">
									<a href="https://www.linkedin.com/company/falafel-software/">https://www.linkedin.com/company/falafel-software/</a>
								</div>

								<div class="summary">
									<p>Development of C# ASP.NET 2.0 website (www.testcompletetv.com) 
Create Screencasts for TestCompleteTV 
Co-Author of “TestComplete Made Easy” book used in training program for TestComplete. 
Provided on-site training in TestComplete to multiple customers.</p>
								</div>


						</div>
						<header>

								<div>
									<h3 class="name">
										AutomatedQA
									</h3>

										<div class="position">
											Architect and Chief Evangelist
										</div>
								</div>

							<div class="date">
									<span class="startDate">
										January 2005
									</span>

										<span class="endDate">
											- December 2007
										</span>


								<div>
									<div class="duration">
										(2 Years, 11 Months)
									</div>
								</div>
							</div>

						</header>

						<div class="item">
								<div class="website">
									<a href="https://www.linkedin.com/company/automatedqa/">https://www.linkedin.com/company/automatedqa/</a>
								</div>

								<div class="summary">
									<p>Development of Training Material including design/development of sample applications in Delphi, C# and ASP.NET.  Also development of other training aids – PowerPoint and Handouts. 
Provided on-site training in TestComplete to multiple customers worldwide. 
Provided sales support including web demonstration and running technical conference booths. 
Speaking at technical conferences. 
Development of Plug-Ins for TestComplete (AutomatedQA’s flagship product for Software Test Automation) in Delphi, C++.</p>
								</div>


						</div>
						<header>

								<div>
									<h3 class="name">
										Hot Topic
									</h3>

										<div class="position">
											Consultant
										</div>
								</div>

							<div class="date">
									<span class="startDate">
										December 1996
									</span>

										<span class="endDate">
											- December 2004
										</span>


								<div>
									<div class="duration">
										(8 Years, 1 Month)
									</div>
								</div>
							</div>

						</header>

						<div class="item">
								<div class="website">
									<a href="https://www.linkedin.com/company/hot-topic/">https://www.linkedin.com/company/hot-topic/</a>
								</div>

								<div class="summary">
									<p>Business Analysis of sales trends of client and client competitors. 
Design/Development of Sales Analysis/Sales Planning tools using Oracle and Excel. 
Design/Development of Middle Tier to move data from GERS back office system to Arthur Allocation 
Design/Development of Inventory Allocation system in Delphi. 
Design/Development of Inventory Allocation system in FoxPro for Mac.</p>
								</div>


						</div>

				</section>
			</section>

			<section class="section">
				<h2 class='section-title'>Education</h2>
				<section id="education">

						<header>

								<h3 class="institution">
									University of Washington
								</h3>

							<div class="date">
									<span class="startDate">
										1983
									</span>

										<span class="endDate">
											- 1987
										</span>

							</div>
						</header>

						<div class="item">

								<div class="area">
									Math Sciences
								</div>



						</div>
				</section>

			</section>

			<section class="section">
				<h2 class='section-title'>Volunteer</h2>
				<section id="volunteer">

							<header>
								<h3 class="company">
									FIRST
								</h3>

								<div class="date">
										<span class="startDate">
											September 2013
										</span>

										<span class="endDate">
											- Present
										</span>

							</header>

						<div class="item">
								<div class="position">
									Team Mentor for 3070 Pronto
								</div>

								<div class="website">
									<a href="https://www.linkedin.com/company/355664">https://www.linkedin.com/company/355664</a>
								</div>

								<div class="summary">
									<p>Teach high schoolers: 
Basic programming skills including version control. 
Electronics, wiring and soldering.</p>
								</div>


						</div>
				</section>
			</section>

			<section class="section">
				<h2 class='section-title'>Awards</h2>
				<section id="awards">

							<div class="date">
								29 April 2014
							</div>

						<div class="item">
								<div class="title">
									Patent #: US008713571 Asynchronous Task Execution
								</div>

								<div class="awarder">
									US Patent Office
								</div>

								<div class="summary">
									<p>Techniques for asynchronous task execution are described. In an implementation, tasks may be initiated and executed asynchronously, thereby allowing a plurality of calls to be made in parallel. Each task may be associated with a respective timeout that triggers an end to execution of the task. If a timeout for a low priority task expires without completing both the low priority task and a relatively higher priority task, then the low priority task may use the relatively higher priority task to extend execution time of the low priority task in order to allow additional time to perform the low priority task.</p>
								</div>
						</div>
				</section>
			</section>


			<section class="section">
				<h2 class='section-title'>Skills</h2>
				<section id="skills">

						<div class="item">

								<div class="name">
									Web Development
								</div>


								<ul class="keywords">

										<li>HTML</li>
										<li>CSS</li>
										<li>Javascript</li>
										<li>ASP.NET</li>
										<li>ASP.NET Core</li>
										<li>Node</li>
										<li>React</li>

								</ul>
						</div>
						<div class="item">

								<div class="name">
									General Software Development
								</div>


								<ul class="keywords">

										<li>Git</li>
										<li>GitHub</li>
										<li>GitLab</li>

								</ul>
						</div>
						<div class="item">

								<div class="name">
									Build Tools
								</div>


								<ul class="keywords">

										<li>MSBuild</li>
										<li>GitLab</li>
										<li>Cake</li>
										<li>Jenkins</li>
										<li>Team City</li>
										<li>Visual Studio Online</li>
										<li>SonarQube</li>

								</ul>
						</div>
						<div class="item">

								<div class="name">
									Deployment Tools
								</div>


								<ul class="keywords">

										<li>GitLab</li>
										<li>Kubernetes</li>
										<li>Helm</li>
										<li>Terraform</li>
										<li>Layer0</li>
										<li>Salt</li>
										<li>Visual Studio Online</li>
										<li>AWS</li>
										<li>Azure</li>

								</ul>
						</div>
						<div class="item">

								<div class="name">
									Programming Languages
								</div>


								<ul class="keywords">

										<li>C#</li>
										<li>Javascript</li>
										<li>SQL</li>
										<li>HTML</li>
										<li>CSS</li>
										<li>F#</li>
										<li>Python</li>

								</ul>
						</div>
						<div class="item">

								<div class="name">
									Databases
								</div>


								<ul class="keywords">

										<li>Microsoft SQL Server</li>
										<li>Postgres</li>
										<li>MySql</li>
										<li>Snowflake</li>
										<li>MongoDB</li>
										<li>Aurora</li>
										<li>Redshift</li>

								</ul>
						</div>
				</section>

			</section>

			<section class="section">
				<h2 class='section-title'>Languages</h2>
				<section id="languages">

						<div class="item">

								<div class="language">
									English
								</div>

								<div class="fluency">
									<em>Native speaker</em>
								</div>

						</div>
				</section>

			</section>


	</div>
</body>

</html>
