<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>Eric Holton</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    /*color: #0095ff;*/
    color: #0095F2;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}

/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header > div {
    line-height: 1.5;
}

#header > div > div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;
}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}

/* Skill chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }

    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}

@media print {

    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }

    @page {
        margin: 1cm 1.4cm;
    }

    .item-count {
        display: none;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }

    .main-summary {
        padding: 2rem 0;
    }

    .section {
        margin: .8rem 0;
        padding: 0;
    }

    .section header {
        padding-bottom: .15rem;
    }

    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }

    .fa.social {
        color: #828386;
    }

    ul {
        margin-top: .4em;
    }

    ul, li {
        padding: 0;
    }

    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }

    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }

    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }

    ul.keywords::before {
        content: "Skills acquired: ";
    }

    #skills .keywords::before {
        content: '';
    }

    .section p {
        margin: 0;
        padding: 0;
    }

    ul.courses::before {
        content: "Major courses: ";
    }

    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }

    .level em {
        font-style: normal;
        padding: .1em 0;
    }

    .level .bar {
        display: none;
    }

    #profiles .item {
        padding: 0;
    }

    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

/** added by hearsid to allow wkhtmltopdf to create correct PDF, zoom 5 **/

#skills, #languages {
    display: block;
}

#skills .item, #languages .display {
    display:inline-block;
    width: 30%;
    vertical-align: top;
}

		</style>
	</head>

	<body>
		<div id="resume">
				<header id="header" class="clear">
						<div>
							<h1 class="name">Eric Holton</h1>
							<h2 class="label">Software Development Engineer Lead</h2>
						</div>

						<span class="location">
								<span class="address">
									20126 7th Ave NE,
								</span>
								<span class="postalCode">
									WA 98155,
								</span>
								<span class="city">
									Shoreline,
								</span>
								<span class="region">
									Washington
								</span>
								<span class="countryCode">
									US
								</span>
						</span>
                    
					<div id="contact">
						<div class="website">
              <span class="fa fa-external-link"></span>
							<a target="_blank" href="http://ericholton.me">http://ericholton.me</a>
						</div>
						<div class="email">
              <span class="fa fa-envelope-o"></span>
							<a href="mailto:eric.holton@gmail.com">eric.holton@gmail.com</a>
						</div>
						<div class="phone">
              <span class="fa fa-mobile"></span>
							(206) 801-0861
						</div>
					</div>

					<div id="profiles">
						<div class="item">
								<div class="username">
									<span class="fa fa-twitter twitter social"></span>
									<span class="url">
										<a href="https://twitter.com/mrjavaguy">mrjavaguy</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-github github social"></span>
									<span class="url">
										<a href="https://github.com/mrjavaguy">mrjavaguy</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-stack-overflow stack-overflow social"></span>
									<span class="url">
										<a href="https://stackoverflow.com/users/7138/mrjavaguy">mrjavaguy</a>
									</span>
								</div>
						</div>
					</div>
				</header>

					<section class="section main-summary">
						<section>
							<div><p>Professional lead software developer with career focus on developing/testing leading-edge software products built on a foundation of Microsoft tools, technologies and platforms. Spearheading software development teams to successful outcomes on multiple projects. Current focus on developing revolutionary new products, with emphasis on the following technologies</p></div>
						</section>
					</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title'>Skills</h2>
					</header>
					<section id="skills">
						<div class="item">
							<h3 class="name">
								Web Development
							</h3>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>ASP.NET</li>
								<li>ASP.NET Core</li>
								<li>Node</li>
								<li>React</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								General Software Development
							</h3>
							<ul class="keywords">
								<li>Git</li>
								<li>GitHub</li>
								<li>GitLab</li>
								<li>Mericurial</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Build Tools
							</h3>
							<ul class="keywords">
								<li>MSBuild</li>
								<li>GitLab</li>
								<li>Cake</li>
								<li>Jenkins</li>
								<li>Team City</li>
								<li>Visual Studio Online</li>
								<li>SonarQube</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Deployment Tools
							</h3>
							<ul class="keywords">
								<li>GitLab</li>
								<li>Layer0</li>
								<li>Salt</li>
								<li>Terraform</li>
								<li>Visual Studio Online</li>
								<li>AWS</li>
								<li>Azure</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Programming Languages
							</h3>
							<ul class="keywords">
								<li>C#</li>
								<li>Javascript</li>
								<li>SQL</li>
								<li>HTML</li>
								<li>CSS</li>
								<li>F#</li>
								<li>Python</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Databases
							</h3>
							<ul class="keywords">
								<li>Microsoft SQL Server</li>
								<li>Postgres</li>
								<li>MySql</li>
								<li>Oracle</li>
								<li>Aurora</li>
								<li>Redshift</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
					</header>
					<section id="work">
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="position">
										Software Developer Lead
									</div>
									<div class="company">
										QuintilesIMS
									</div>
									<div class="date">
										<span class="startDate">
											July 2013
										</span>
										<span class="endDate">
											- Current
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://quintilesims.com">http://quintilesims.com</a>
                                </span>


								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>Leading software development team on adding functionality to Salesforce Marketing Cloud to support the pharmaceutical companies.</p></p>
									</div>
									<ul class="highlights">
											<li>Lead team in extending Nexxus Marketing to support a new complex hierarchy of data needed by pharmaceutical companies.</li>
											<li>Lead team in improving the report engine used by Nexxus Marketing resulting in reports displaying to customers 1000% faster. This included creating a workflow engine that transformed transactional data into a star schema and automated the deployment/upgrading of the Tableau servers.</li>
											<li>Built first continuous integration system used in the Seattle office using Jenkins and Layer0 resulting in a more reliable and faster deployment of new code to production.</li>
											<li>Assisted team in globalization of Nexxus Marketing, resulting in a 25% increase in customers.</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Software Development Engineer II
									</div>
									<div class="company">
										Microsoft
									</div>
									<div class="date">
										<span class="startDate">
											August 2008
										</span>
										<span class="endDate">
											- June 2013
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://microsoft.com">http://microsoft.com</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Full stack developer on SkyDrive (OneDrive).</p></p>
									</div>
									<ul class="highlights">
											<li>Designed custom internal proxying system for tracing user requests across multiple systems.</li>
											<li>Assisted in developing a Rest API for both internal and external consumption on SkyDrive.</li>
											<li>Improved deployment systems for multiple websites including SkyDrive, Devices, and Profile</li>
											<li>Developed a web pipeline akin to Facebook’s BigPipe using ASP.NET MVC 3.0 and Reactive Extensions resulting a faster display of the Windows Live websites.</li>
											<li>Development of a Silverlight application to upload photos from Hotmail to SkyDrive, including writing a JPEG encoder in C# for Silverlight.</li>
											<li>Converted multiple sites on Windows Live to use ASP.NET MVC</li>
											<li>Designed and developed a streaming zip service, used to download multiple files from Skydrive. As each file was read from the backing database, the service would compression the file on the fly and send to the user. This prevented timeouts when downloading multiple files.</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Senior Software Engineer
									</div>
									<div class="company">
										Falafel Software
									</div>
									<div class="date">
										<span class="startDate">
											January 2008
										</span>
										<span class="endDate">
											- May 2008
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://www.falafel.com/">https://www.falafel.com/</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Full stack developer of training web site.</p></p>
									</div>
									<ul class="highlights">
											<li>Development of C# ASP.NET 2.0 website (www.testcompletetv.com).</li>
											<li>Created Screencasts for TestCompleteTV.</li>
											<li>Co-Author of “TestComplete Made Easy” book used in training program for TestComplete.</li>
											<li>Provided on-site training in TestComplete to multiple customers.</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Architect and Chief Evangelist
									</div>
									<div class="company">
										AutomatedQA
									</div>
									<div class="date">
										<span class="startDate">
											January 2005
										</span>
										<span class="endDate">
											- December 2008
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="https://smartbear.com/">https://smartbear.com/</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Guided in the development of new features, interface to customer.</p></p>
									</div>
									<ul class="highlights">
											<li>Development of Plug-ins that added additional functionality for TestComplete</li>
											<li>Development of Training Material including design/development of sample applications in Delphi, C# and ASP.NET.  Also development of other training aids – PowerPoint and Handouts.</li>
											<li>Provided on-site training in TestComplete to multiple customers worldwide.</li>
											<li>Provided sales support including web demonstration and running technical conference booths.</li>
											<li>Presenter at technical conferences.</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Owner
									</div>
									<div class="company">
										Holton Integration Systems
									</div>
									<div class="date">
										<span class="startDate">
											March 1996
										</span>
										<span class="endDate">
											- December 2004
										</span>
									</div>
								</header>

                                <span class="website">
                                    <a href="http://wwww.holtonsystems.com">http://wwww.holtonsystems.com</a>
                                </span>


								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p><p>Consultanting Company</p></p>
									</div>
									<ul class="highlights">
											<li>Consultanted for multiple retail clients including HotTopic, BigM, Speedo, Orvis</li>
											<li>Business Analysis of sales trends of client and client competitors.</li>
											<li>Design/Development of Sales Analysis/Sales Planning tools using Oracle and Excel. </li>
											<li>Design/Development of Middle Tier to move data from GERS back office system to Arthur Allocation </li>
											<li>Design/Development of Inventory Allocation system in Delphi.</li>
									</ul>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Volunteer</h2>
					</header>
					<section id="volunteer">
								<header class="clear">
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="header-left">
											<div class="position">
												Mentor
											</div>
										<div class="organization">
											FIRST
										</div>
									</div>
									<div class="date">
										<span class="startDate">
											September 2013
										</span>
										<span class="endDate">
											- Current
										</span>
									</div>
								</header>



								<div class="item display" style="opacity:1">
									<div class="summary">
										<p><p>Providing guidence for high schoolers in building robots.</p></p>
									</div>
									<div class="website">
										<a href="https://www.firstinspires.org/robotics/frc">https://www.firstinspires.org/robotics/frc</a>
									</div>
									<ul class="highlights">
											<li>Teaching basic programming skills including version control.</li>
											<li>Providing instruction in electronics, wiring and soldering.</li>
									</ul>
							</div>
					</section>
				</section>



				<section class="section">
					<header>
						<h2 class='section-title'>Publications</h2>
					</header>
					<section id="publications">
							<header class="clear">
								<span class="space-left">
									<span class="fa fa-caret-down"></span>
								</span>
								<div class="header-left">
										<span class="name">
											<span class="website">
												<a href="http://www.google.com/patents/US8713571"> Asynchronous Task Execution</a>
											</span>
										</span>
										<span class="publisher">
											in US Patent #8713571
										</span>
								</div>
									<span class="date">
										29 May 2014
									</span>
							</header>
								<div class="item display" style="opacity:1">
								<div class="summary">
									<p><p>Techniques for asynchronous task execution are described. In an implementation, tasks may be initiated and executed asynchronously, thereby allowing a plurality of calls to be made in parallel. Each task may be associated with a respective timeout that triggers an end to execution of the task. If a timeout for a low priority task expires without completing both the low priority task and a relatively higher priority task, then the low priority task may use the relatively higher priority task to extend execution time of the low priority task in order to allow additional time to perform the low priority task.</p></p>
								</div>
							</div>
					</section>
				</section>



		</div>
		<script>
			(function(){
				var elements = document.querySelector("#resume");

				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');

					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;

						// select the .item element from the siblings
						while (!item || !item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}

						// hide or show the .item element
						item.classList.toggle('none');

						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}

						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}

				}, false);

				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	</body>

</html>
