<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Eric Holton</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
  <style>body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;
  
  border-radius:10em;
  height:4em;
  width:4em;
  
  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;
  
}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);
  
  cursor:pointer;
  
  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}

@media screen and (max-width: 600px) {
  body, html {
    padding-top: 30px;
  }

  .paper {
    width:95%;
  }

  .row div {
    display: block;
  }

  .content-cat {
    width: 100%;
  }

  .content-text ul li {
    width: 100%;
  }

  .content-text ul li:first-child {
    width: 100%;
  }
  
  .education-listing > .highlight {
    margin-left: 30px;
  }
}</style>
  <style media="print">
body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  display:none;
}

.content {
  page-break-inside:avoid; 
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}</style>
</head>
<body>
  <div class="resume-wrapper">
    <article class="paper">
        <header>
          <div class="header-content">
            <div class="header-text">
              <p>
                Eric Holton
              </p>
              <p class="subtitle">Software Development Engineer Lead</p>
            </div>
          </div>
        </header>
        <div class="content-wrapper">
          <!-- CONTACT -->
          <section class="content">
            <div class="row">
              <div class="content-cat">
                Contact
              </div>
              <div class="content-text">
                  <ul>
                    <li>Website</li>
                    <li>http://ericholton.me</li>
                  </ul>
                  <ul>
                    <li>Email</li>
                    <li>eric.holton@gmail.com</li>
                  </ul>
                  <ul>
                    <li>Phone</li>
                    <li>(206) 801-0861</li>
                  </ul>
              </div>
            </div>
          </section>
          <!-- LOCATION -->
              <section class="content">
                <div class="row">
                  <div class="content-cat">
                    Location
                  </div>
                  <div class="content-text">
                      <ul>
                        <li>Address</li>
                        <li>20126 7th Ave NE</li>
                      </ul>
                        <ul>
                          <li>Postal Code & City</li>
                          <li>WA 98155 Shoreline</li>
                        </ul>
                  </div>
                </div>
              </section>
        
                <section class="content">
                  <div class="row">
                    <div class="content-cat big-text">
                        Work  Experience
                          <p>2013-07-23 till today</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p style="margin-top:2.4em;">
                          <strong>Software Developer Lead</strong>
                          at <strong><a href="http://iqvia.com">IQVIA:</a></strong>
                        </p>
                        <p>Leading software development team on adding functionality to Salesforce Marketing Cloud to support the pharmaceutical companies.</p>
                          <p class="highlight">Leading software development team on adding functionality to Salesforce Marketing Cloud to support the pharmaceutical companies.</p>
                          <p class="highlight">Lead team in extending Nexxus Marketing to support a new complex hierarchy of data needed by pharmaceutical companies.</p>
                          <p class="highlight">Lead team in improving the report engine used by Nexxus Marketing resulting in reports displaying to customers 1000% faster. This included creating a workflow engine that transformed transactional data into a star schema and automated the deployment/upgrading of the Tableau servers.</p>
                          <p class="highlight">Built first continuous integration system used in the Seattle office using Jenkins and Layer0 resulting in a more reliable and faster deployment of new code to production.</p>
                          <p class="highlight">Assisted team in globalization of Nexxus Marketing, resulting in a 25% increase in customers.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2008-08-04 till 2013-06-18</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Software Development Engineer II</strong>
                          at <strong><a href="http://microsoft.com">Microsoft:</a></strong>
                        </p>
                        <p>Full stack developer on SkyDrive (OneDrive).</p>
                          <p class="highlight">Designed custom internal proxying system for tracing user requests across multiple systems.</p>
                          <p class="highlight">Assisted in developing a Rest API for both internal and external consumption on SkyDrive.</p>
                          <p class="highlight">Improved deployment systems for multiple websites including SkyDrive, Devices, and Profile</p>
                          <p class="highlight">Developed a web pipeline akin to Facebook’s BigPipe using ASP.NET MVC 3.0 and Reactive Extensions resulting a faster display of the Windows Live websites.</p>
                          <p class="highlight">Development of a Silverlight application to upload photos from Hotmail to SkyDrive, including writing a JPEG encoder in C# for Silverlight.</p>
                          <p class="highlight">Converted multiple sites on Windows Live to use ASP.NET MVC</p>
                          <p class="highlight">Designed and developed a streaming zip service, used to download multiple files from Skydrive. As each file was read from the backing database, the service would compression the file on the fly and send to the user. This prevented timeouts when downloading multiple files.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2008-01-01 till 2008-05-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Senior Software Engineer</strong>
                          at <strong><a href="https://www.falafel.com/">Falafel Software:</a></strong>
                        </p>
                        <p>Full stack developer of training web site.</p>
                          <p class="highlight">Development of C# ASP.NET 2.0 website (www.testcompletetv.com).</p>
                          <p class="highlight">Created Screencasts for TestCompleteTV.</p>
                          <p class="highlight">Co-Author of “TestComplete Made Easy” book used in training program for TestComplete.</p>
                          <p class="highlight">Provided on-site training in TestComplete to multiple customers.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>2005-01-01 till 2008-12-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Architect and Chief Evangelist</strong>
                          at <strong><a href="https://smartbear.com/">AutomatedQA:</a></strong>
                        </p>
                        <p>Guided in the development of new features, interface to customer.</p>
                          <p class="highlight">Development of Plug-ins that added additional functionality for TestComplete</p>
                          <p class="highlight">Development of Training Material including design/development of sample applications in Delphi, C# and ASP.NET.  Also development of other training aids – PowerPoint and Handouts.</p>
                          <p class="highlight">Provided on-site training in TestComplete to multiple customers worldwide.</p>
                          <p class="highlight">Provided sales support including web demonstration and running technical conference booths.</p>
                          <p class="highlight">Presenter at technical conferences.</p>
                    </div>
                  </div>
                </section>
                <section class="content work-content">
                  <div class="row">
                    <div class="content-cat big-text">
                          <p>1996-03-18 till 2004-12-31</p>
                    </div>
                    <div class="content-text work-listing education-listing">
                          <p>
                          <strong>Owner</strong>
                          at <strong><a href="http://wwww.holtonsystems.com">Holton Integration Systems:</a></strong>
                        </p>
                        <p>Consultanting Company</p>
                          <p class="highlight">Consultant for multiple retail clients including HotTopic, BigM, Speedo, Orvis</p>
                          <p class="highlight">Business Analysis of sales trends of client and client competitors.</p>
                          <p class="highlight">Design/Development of Sales Analysis/Sales Planning tools using Oracle and Excel. </p>
                          <p class="highlight">Design/Development of Middle Tier to move data from GERS back office system to Arthur Allocation </p>
                          <p class="highlight">Design/Development of Inventory Allocation system in Delphi.</p>
                    </div>
                  </div>
                </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                      FIRST
                  </div>
                  <div class="content-text work-listing">
                      <p>
                        Providing guidance for high schoolers in building robots.
                      </p>
                        <p class="highlight">Teaching basic programming skills including version control.</p>
                        <p class="highlight">Providing instruction in electronics, wiring and soldering.</p>
                  </div>
                </div>
              </section>



          <section class="content">
            <div class="row">
              <div class="content-cat">
                Skills
              </div>
              <div class="content-text skills-listing">
                  <p>
                    <span class="name">
                        <strong>
                          Web Development:
                        </strong>
                    </span>
                      HTML, CSS, Javascript, ASP.NET, ASP.NET Core, Node, React
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          General Software Development:
                        </strong>
                    </span>
                      Git, GitHub, GitLab, Mericurial
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Build Tools:
                        </strong>
                    </span>
                      MSBuild, GitLab, Cake, Jenkins, Team City, Visual Studio Online, SonarQube
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Deployment Tools:
                        </strong>
                    </span>
                      GitLab, Layer0, Salt, Terraform, Visual Studio Online, AWS, Azure, Kubernetes, Helm
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Programming Languages:
                        </strong>
                    </span>
                      C#, Javascript, SQL, HTML, CSS, F#, Python
                  </p>
                  <p>
                    <span class="name">
                        <strong>
                          Databases:
                        </strong>
                    </span>
                      Microsoft SQL Server, Postgres, MySql, Oracle, Aurora, Redshift
                  </p>
              </div>
            </div>
          </section>

  <!-- LANGUAGE -->
            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                    Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                            <a href="https://twitter.com/mrjavaguy" target="_blank">
                              Twitter
                            </a>
                          </li>
                          <li>
                            <a href="https://github.com/mrjavaguy" target="_blank">
                              GitHub
                            </a>
                          </li>
                          <li>
                            <a href="https://stackoverflow.com/users/7138/mrjavaguy" target="_blank">
                              stack-overflow
                            </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>


        </div>
    </article>
  </div>
</body>
</html>
